@import 'variable' ;
@import 'layout' ;


/*========== scrollup ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -90%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;

    &:hover{
        background-color: var(--first-color-alt);
    }
    &__icon{
        font-size: 1.5rem;
        color: #fff;
    
    }
}

/* Show scrolltop */
 .show-scroll{
    visibility: visible;
    bottom: 3.5rem;
}

/*========== NAV ==========*/
// .nav__link, .nav__logo, .nav__toggle  nav__icon
@mixin navstyle{
    color: var(--text-color);
    font-weight: var(--font-medium);
    font-size: 1.3rem;
}

@media screen and (max-width:767px) {
    .nav__menu{
        position: fixed;
        bottom:-100%;
        left:0;
        width: 100%;
        background-color: var(--body-color);
        padding: 1.5rem 0 1rem;   
        box-shadow: 0 4px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0 ; 
        transition: .4s;
        z-index: var(--z-fixed);
    }
}
   
.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 2px;
    margin-right: 2px;
    /*========== Button Dark/Light ==========*/
    &__btns{
        display: flex;
        align-items: center;  
    }
    .change-theme{
        margin-right: var(--mb-1);
        color: rgb(247,197,21);
        font-size: 1rem;
        cursor: pointer;
    }
    &__toggle{
        @include navstyle;
        font-size: 1.3rem;
        cursor: pointer;
        margin-right:var(--mb-1);
        &:hover{
            color:var(--first-color);
        }
    }
    &__logo{
        @include navstyle;
        color: var(--text-color);
        margin-left: var(--mb-0-5);
    }
    &__list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    
    &__item{
        margin-bottom: var(--mb-2);
    }
    &__link{
        @include navstyle;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--text-color);
        font-weight: var(--font-medium);
        &:hover{
            color:var(--first-color);
        }
    }
    &__icon{
        @include navstyle;
    }
    &_close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
        &:hover{
            color: var(--first-color-alt);
        }
    }
 
}
/*smaller device show dropup menu */
.show-menu{
    bottom: 0;
}

/*============ HOME ============*/
.home{
    position: relative;
    background-color: var(--first-color-second);
    overflow: hidden;
    &__container{
        height: calc(100vh - var(--header-height));
        row-gap: 5rem;
        margin-left:var(--mb-1);
    }
    &__title{
        align-self: flex-end;
        font-size: var(--bigger-font-size);
        color: var(--white-color);
        line-height: .8;
        text-shadow: 0 20px 25px rgba(0,0,0,.5);   
    }
    &__scroll{
        align-self: flex-end;
        padding-bottom: var(--mb-4);
        &-link{
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
            color: var(--white-color);
            line-height: .8;
        }
    }   
    &__img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 295px;
    }
}

/* ===== ABOUT =====*/
.about{
    &__container{
        justify-items: center;
        row-gap: 2rem;
        text-align: center;
        // 
        
        
    }
    &__img{
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        width: 120px;
        height: 120px;
        background-color: var(--first-color);
        border-radius: 50%;
        overflow: hidden;
        img{
            width: 100px; 
        }
    }
    &__subtitle{
        font-size: var(--h2-font-size);
        color: var(--first-color);
        margin-bottom: var(--mb-1);
    }
    &__text{
        margin-bottom: var(--mb-1-5);
    }
    &__profession{
        display: block;
        margin-bottom: var(--mb-1);
    }
    &__social-icon{
        font-size: var(--mb-1-5);
        margin: 0 var(--mb-1);
        color: var(--first-color);
        &:hover{
            color: var(--first-color-alt);
        }
    }
}
/*========== Doenload CV BUTTONS ==========*/
.button {
    display: inline-flex;
    background-color: var(--first-color-alt); 
    color: var(--body-color);
    letter-spacing: 1px;
    padding: .75rem 1rem;
    margin: 1.5rem auto;
    border-radius: .5rem;
    transition: .3s;
    position: relative;
    overflow:hidden;
    span {
        position: relative;
        z-index: var(--z-tooltip);
        font-size: var(--h3-font-size);
    }
    &::before {
        content: '';
        position: absolute;
        top: var(--y);
        left: var(--x);
        transform: translate(-50%,-50%);
        width:0px;
        height:0px;
        z-index: 3;
        border-radius: 50%;
        background-color:var(--first-color);
        transition: width 0.5s, height 0.5s;
    }
    &:hover::before {
        width: 350px;
        height: 350px;
        
    }
}
.dn_icon {
  font-size: 1.2rem;
}

/* ===== skill =====*/
.skill{
    justify-items: center;
    &__container{
        /* row-gap: 2rem; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 960px;
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);    
    }
    &__content{
        position: relative;
        justify-items: center;
        width: 230px;
        margin: var(--mb-0-5) auto;
        &:hover{
            border-radius: 20px;
            box-shadow: 0 4px 4px rgba(0,0,0,.15);
            padding: 10px;
        }
    }
    &_header{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: var(--mb-0-5);
        border-bottom: 2px solid var(--first-color-lighter);
    }
    &__describe{
        margin-left: var(--mb-1);
        list-style: disc;
        
    }
    /* ===== skill-Design bar =====*/
    &_list{
        font-size: 14px;
        text-align: justify;
        overflow: hidden;
        transition: all .5s ease-in;
    }
    &_icon{
        font-size: 1.5rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }

    &_titles{
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }
    &_title{
        font-size: var(--normal-font-size);
        
    }
    &_name{
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
    }
    &_bar,
    &_pert{
        height: 5px;
        border-radius: .25rem;
    }
    &_bar{
        background-color:var(--first-color-lighter);

    }
    &_pert{
        display: block;
        background-color:var(--first-color);
    } 
    &_figma{
        width: 70%;
    }
    &_ps{
        width: 75%;
    }
    &_ai{
        width: 60%;
    }
}

/* ===== WORK EXPERIENCE =====*/
@mixin circlestyle{
    position: absolute;
    background: var(--whiteblack-color);
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #2c9af5;
    font-size: 25px;
    box-shadow: 0 0 0 4px var(--first-color-lighter), inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
@mixin array{
    display: flex;
    align-items: center;
    justify-content: center;

}
@mixin fontstyle{
    font-size:var(--smaller-font-size);
    color: var(--black-color);
    font-weight: 700;
}

.work{
    &_tabs{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2);
    }
    &_button{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;
        &:hover{
            color: var(--first-color);
        }
    }
    &_icon{
        font-size: 1.8rem;
        margin-right: var(--mb-0-25);
    }
    &_center-line{
        position: absolute;
        height: 100%;
        width: 4px;
        background: var(--first-color);
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
    }
    &_content{
        position: relative;
        transition: 0.3s ease-in;
        .row{
            display: flex;
            section{
                background:rgb(213,226,253); 
                border-radius: 5px;
                width: calc(50% - 40px);
                padding: 20px;
                position: relative;
                color: rgb(17, 16, 16);
                /*對話框旁的三角形*/
                &::before{
                    position: absolute;
                    content: "";
                    height: 15px;
                    width: 15px;
                    background:rgb(213,226,253); 
                    top: 28px;
                    z-index:-1 ;
                    transform: rotate(45deg);
                }
                .work_details{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    .work_title{
                        font-size: var(--normal-font-size);
                        font-weight: var(--font-semi-bold);
                        color: var(--white-color);
                        background-color: rgb(70, 93, 168);
                        margin-bottom: var(--mb-0-5);
                        border-radius: 20px;
                        padding: 2px 1rem;
                    }
                    .company{
                        @include fontstyle;
                    }
                    .work_time{
                        @include fontstyle;
                    }

                }

                p{
                    margin: 10px 0 8px 0;
                    font-size: var(--smaller-font-size);
                    color: var(--black-color);
                    line-height: 1.5rem;
                    border-top:1px solid rgb(15, 15, 15) ;
                    padding: 10px 3px 3px  5px;
                }

                .bottom{
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    a{
                        text-decoration: none;
                        font-size: var(--smaller-font-size);
                        background: var(--white-color);
                        color: rgb(70, 93, 168);
                        padding: 5px 20px;
                        border-radius: 5px;
                        font-weight: 600;
                        transition: all 0.3s ease;
                        
                        &:hover{
                            transform: scale(0.97);
                        }
                    }
                }
                

            }
            
        }
        .circle-icon{
            @include circlestyle;
        }
        .bottom-icon{
            @include circlestyle;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
        }
        .row-1{
            justify-content: flex-start;
            section{
                &::before{
                    right: -7px;
                }
                .circle-icon{
                    top: 15px;
                    right: -60px;
                }

            }
        }
        .row-2{
            justify-content: flex-end;
            section{
                &::before{
                left: -7px;
                }
                .circle-icon{
                    top: 15px;
                    left: -60px;
                }

            }
        }



    }
     
}

.btn--flex{
    display: inline-flex; 
    align-items: center;
}
/* js 切換的css */
.work [data-content]{
    display: none;

}
.work_content.work_active[data-content]{
    display: block;
}
.work_button.work_active{
    color: var(--first-color);
}


@media(max-width: 790px){
    .work{
        &_center-line{
            left: 40px;
        }
        .row{
            margin: 30px 0 3px 60px;

            section{
                width: 100%;
                .work_title{
                    font-size: 15px;
                }
                .bottom{
                    display: flex;
                    flex-direction:column;
                    line-height: 1rem;
                }
                .bottom a{
                    margin-bottom: var(--mb-0-5);
                    
                }
            }
        }
        .row-1 section{
            &::before{
                left: -7px;
            }
            .circle-icon{
                left: -55px;
            }
        }
        .row-2 section{
            .circle-icon{
                left: -55px;
            }

        }
        

    }
}


@media(max-width: 440px){
    .work{
        &_center-line{
          display: none;
        }
        .row {
            margin: 10px 0;
        }
    }      
}
/* ============== projects ==============*/
.projects{
    background-color: var(--body-color);
    &__container{
        justify-items: center;
        row-gap: 2rem;
    }
    &__img{
        position: relative;
        overflow: hidden;
        img{
            border-radius: .5rem;
        }
        &:hover .projects__link{
            bottom: 0;
        }
    }
    &__link{
        position: absolute;
        bottom: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,.3);
        border-radius: .5rem;
        cursor: pointer;
        backdrop-filter: blur(10px);
        transition: .3s;
        &-name{
            color: var(--text-color-light);
        }
    }
}

 /* ===== CONTACT =====*/
.contact{
    background-color: var(--body-color);
    &__container{
        justify-items: center;
        row-gap: 2rem;
    }
    &__subtitle{
        font-size: var(--normal-font-size);
        color: var(--first-color);
    }
    &__text{
        display: inline-block;
        margin-bottom: var(--mb-2);
    }
    &__inputs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    
    &__input{
        width: 100%;
        padding: .8rem;
        outline: none;
        border: 1.5px solid var(--dark-color);
        font-size: var(--smaller-font-size);
        margin-bottom: var(--mb-2-5);
        border-radius: .5rem;
        background-color: var(--input-color);
    }
    &__button{
        display: block;
        background-color: var(--first-color);
        color: var(--white-color);
        padding: .75rem 2.5rem;
        margin-left: auto;
        border-radius: .5rem;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
        &:hover{
            background-color: var(--first-color-alt);
        }
    }    
}

/* ===== FOOTER=====*/
.footer{
    background-color: var(--first-color);
    opacity: 0.95;
    __container{
        row-gap: 2rem;
    }
    &__title{
        font-size: var(--normal-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-0-5);
    }
    &__link{
        padding: .25rem 0;
        color: var(--title-color);
        &:hover{
            color: var(--white-color);
        }
    }
    
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
    .home__img {
      width: 230px;
    }
}
  
@media screen and (min-width: 767px){
    body{
          margin: 0;
    }
    .section{
          padding-top: 4rem;
    }
    
    .l-header{
        top: 0;
        background-color: var(--first-color); 
        backdrop-filter: opacity(80%);
        padding: 0 2px;
    }

    .nav__icon,
    .nav_close,
    .nav__toggle{
        display: none;
    }
    .change-theme{
        position: initial;
        margin-left: -20px;
    }
    
    .nav{
        max-width: 960px;
        margin:0 auto;
        &__link{
            color: var(--white-color);
            &:hover{
                color: var(--white-color);
                border-bottom: 2px solid #fff;
            }
        }
        &__list {
            display: flex;
        }
        &__item {
            margin-bottom: 0;
            color: var(--white-color);
        }
        &__logo{
            color: #fff;
        }
    } 
    .active::after{
        background-color: var(--body-color);
    }
    .home{
        &__container{
            height: 100vh;
            grid-template-rows: 1.7fr 1fr;
            row-gap: 0;
        }
        &__img{
            width: 524px;
            right: 10%;
        }
    }
    .about{
        &__container{
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: initial;
            padding: 2rem 0;
        }
        &__img{
            width: 200px;
            height: 200px;
            img{
                width: 185px;
            }
        }
    }
  
    .skills{
        &__container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
        }
    }
    
    .projects__container{
          grid-template-columns: repeat(3, 1fr);
          column-gap: 2rem;
    }
  
    .contact{
        &__container{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }
        &__form{
            width: 380px;
        }  
    }
    
    .footer__container{
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;
    }
  
} 

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .l-header{ 
        padding: 0 2.5rem;
    }
    
    .nav{
        
        &__logo{
            color: (--white-color);
        }
        &__menu{
        margin-right: var(--mb-1-5);
        }
        
    }
    .home__img {
        width: 1000px;
        right: 20%;
    }
    
}  
  
/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 374px) {
      .home{
        &__container {
            height: 640px;
        }
        &__img {
            width: 300px;
            right: 14%;
        }
           
    }
} 